# Root logger option
status = INFO

# Define properties
property.filename = logs

# Define appenders
appenders = console, file

# Console appender configuration
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss}] [%-5p] [%c{1}] - %m%n

# File appender configuration
appender.file.type = File
appender.file.name = File
appender.file.fileName = logs/Mylogs.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{HH:mm:ss}] [%-5p] [%c{1}] - %m%n

# Logger configurations
loggers = file

# Logger for com.testng.utill
logger.file.name = com.testng.utill
logger.file.level = DEBUG
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = File

# Root logger configuration
rootLogger.level = DEBUG
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = File