# Root logger option
logging.log4j.rootLogger = INFO

# Define properties
property.filename = logs

# Define appenders
appenders = console, file

# Console appender configuration - Direct log messages to console
logging.log4j.appender.console = org.apache.logging.log4j.ConsoleAppender
logging.log4j.appender.console.Target = System.out
logging.log4j.appender.console.layout = org.apache.logging.log4j.PatternLayout
logging.log4j.appender.console.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] - %m%n

# File appender configuration - Direct log messages to log file
log4j.appender.file.type = org.apache.logging.log4j.RollingFileAppender
appender.file.name = File
logging.log4j.appender.file.File = ${user.dir}/logs/restAPI.log
logging.log4j.appender.file.MaxFileSize=10MB
logging.log4j.appender.file.MaxBackupIndex=10
logging.log4j.appender.file.layout = org.apache.logging.log4j.PatternLayout
logging.log4j.appender.file.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] - %m%n

# Logger configurations
loggers = file

# Logger for com.testng.utill
logger.file.name = com.testng.utill
logger.file.level = DEBUG
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = File

# Root logger configuration
rootLogger.level = DEBUG
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = File